/*==============================================================*/
/* DBMS name:      PostgreSQL 8                                 */
/* Created on:     25/03/2023 16:10:33                          */
/*==============================================================*/


drop index COMPUTADORA_PK;

drop table COMPUTADORA;

drop index RELATIONSHIP_6_FK;

drop index GENERA_FK;

drop index DEVOLUCION_PK;

drop table DEVOLUCION;

drop index ESTADO_PK;

drop table ESTADO;

drop index ESTUDIANTE_PK;

drop table ESTUDIANTE;

drop index RELATIONSHIP_7_FK;

drop index RELATIONSHIP_4_FK;

drop index RELATIONSHIP_2_FK;

drop index PRESTAMO_PK;

drop table PRESTAMO;

drop index PROFESOR_PK;

drop table PROFESOR;

drop index RELATIONSHIP_8_FK;

drop index SESION_PK;

drop table SESION;

drop index USERN_PK;

drop table USERN;

/*==============================================================*/
/* Table: COMPUTADORA                                           */
/*==============================================================*/
create table COMPUTADORA (
   ID_COMP              INT4                 not null,
   NOMBRECOMP           VARCHAR(50)          not null,
   PROCESADOR_          VARCHAR(30)          not null,
   MEMORIA              VARCHAR(30)          not null,
   DISCO                VARCHAR(30)          not null,
   SO                   VARCHAR(30)          not null,
   CONECTIVIDAD         VARCHAR(30)          not null,
   MODELO               VARCHAR(30)          not null,
   constraint PK_COMPUTADORA primary key (ID_COMP)
);

/*==============================================================*/
/* Index: COMPUTADORA_PK                                        */
/*==============================================================*/
create unique index COMPUTADORA_PK on COMPUTADORA (
ID_COMP
);

/*==============================================================*/
/* Table: DEVOLUCION                                            */
/*==============================================================*/
create table DEVOLUCION (
   ID_PROF              INT4                 not null,
   ID_COMP              INT4                 not null,
   ID_EST               INT4                 not null,
   ID_PREST             INT4                 not null,
   ID_DEV               SERIAL               not null,
   ID                   INT4                 not null,
   FECHADEV             DATE                 not null,
   DESCRIPCION          VARCHAR(300)         null,
   constraint PK_DEVOLUCION primary key (ID_PROF, ID_COMP, ID_EST, ID_PREST, ID_DEV)
);

/*==============================================================*/
/* Index: DEVOLUCION_PK                                         */
/*==============================================================*/
create unique index DEVOLUCION_PK on DEVOLUCION (
ID_PROF,
ID_COMP,
ID_EST,
ID_PREST,
ID_DEV
);

/*==============================================================*/
/* Index: GENERA_FK                                             */
/*==============================================================*/
create  index GENERA_FK on DEVOLUCION (
ID_PROF,
ID_COMP,
ID_EST,
ID_PREST
);

/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_6_FK on DEVOLUCION (
ID
);

/*==============================================================*/
/* Table: ESTADO                                                */
/*==============================================================*/
create table ESTADO (
   ID                   SERIAL               not null,
   ESTADO               VARCHAR(50)          not null,
   FECHADANO            DATE                 not null,
   constraint PK_ESTADO primary key (ID)
);

/*==============================================================*/
/* Index: ESTADO_PK                                             */
/*==============================================================*/
create unique index ESTADO_PK on ESTADO (
ID
);

/*==============================================================*/
/* Table: ESTUDIANTE                                            */
/*==============================================================*/
create table ESTUDIANTE (
   ID_EST               INT4                 not null,
   NOMBREEST            VARCHAR(50)          not null,
   APELLIDOEST          VARCHAR(50)          not null,
   EDAD                 INT2                 not null,
   NIVEL_EDUCACION      VARCHAR(10)          not null,
   constraint PK_ESTUDIANTE primary key (ID_EST)
);

/*==============================================================*/
/* Index: ESTUDIANTE_PK                                         */
/*==============================================================*/
create unique index ESTUDIANTE_PK on ESTUDIANTE (
ID_EST
);

/*==============================================================*/
/* Table: PRESTAMO                                              */
/*==============================================================*/
create table PRESTAMO (
   ID_PROF              INT4                 not null,
   ID_COMP              INT4                 not null,
   ID_EST               INT4                 not null,
   ID_PREST             SERIAL               not null,
   FECHAPREST           DATE                 not null,
   constraint PK_PRESTAMO primary key (ID_PROF, ID_COMP, ID_EST, ID_PREST)
);

/*==============================================================*/
/* Index: PRESTAMO_PK                                           */
/*==============================================================*/
create unique index PRESTAMO_PK on PRESTAMO (
ID_PROF,
ID_COMP,
ID_EST,
ID_PREST
);

/*==============================================================*/
/* Index: RELATIONSHIP_2_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_2_FK on PRESTAMO (
ID_PROF
);

/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_4_FK on PRESTAMO (
ID_COMP
);

/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_7_FK on PRESTAMO (
ID_EST
);

/*==============================================================*/
/* Table: PROFESOR                                              */
/*==============================================================*/
create table PROFESOR (
   ID_PROF              INT4                 not null,
   NOMBREPROF           VARCHAR(50)          not null,
   APELLIDOPROF         VARCHAR(30)          not null,
   CORREO               VARCHAR(50)          null,
   constraint PK_PROFESOR primary key (ID_PROF)
);

/*==============================================================*/
/* Index: PROFESOR_PK                                           */
/*==============================================================*/
create unique index PROFESOR_PK on PROFESOR (
ID_PROF
);

/*==============================================================*/
/* Table: SESION                                                */
/*==============================================================*/
create table SESION (
   ID_USERN             INT4                 not null,
   ID_SESION            SERIAL               not null,
   PID                  VARCHAR(20)          not null,
   ACTIVO               BOOL                 not null,
   constraint PK_SESION primary key (ID_USERN, ID_SESION)
);

/*==============================================================*/
/* Index: SESION_PK                                             */
/*==============================================================*/
create unique index SESION_PK on SESION (
ID_USERN,
ID_SESION
);

/*==============================================================*/
/* Index: RELATIONSHIP_8_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_8_FK on SESION (
ID_USERN
);

/*==============================================================*/
/* Table: USERN                                                 */
/*==============================================================*/
create table USERN (
   ID_USERN             SERIAL               not null,
   NOMBRE               VARCHAR(50)          not null,
   PASSWORD             VARCHAR(15)          null,
   constraint PK_USERN primary key (ID_USERN)
);

/*==============================================================*/
/* Index: USERN_PK                                              */
/*==============================================================*/
create unique index USERN_PK on USERN (
ID_USERN
);

alter table DEVOLUCION
   add constraint FK_DEVOLUCI_GENERA_PRESTAMO foreign key (ID_PROF, ID_COMP, ID_EST, ID_PREST)
      references PRESTAMO (ID_PROF, ID_COMP, ID_EST, ID_PREST)
      on delete restrict on update restrict;

alter table DEVOLUCION
   add constraint FK_DEVOLUCI_RELATIONS_ESTADO foreign key (ID)
      references ESTADO (ID)
      on delete restrict on update restrict;

alter table PRESTAMO
   add constraint FK_PRESTAMO_RELATIONS_PROFESOR foreign key (ID_PROF)
      references PROFESOR (ID_PROF)
      on delete restrict on update restrict;

alter table PRESTAMO
   add constraint FK_PRESTAMO_RELATIONS_COMPUTAD foreign key (ID_COMP)
      references COMPUTADORA (ID_COMP)
      on delete restrict on update restrict;

alter table PRESTAMO
   add constraint FK_PRESTAMO_RELATIONS_ESTUDIAN foreign key (ID_EST)
      references ESTUDIANTE (ID_EST)
      on delete restrict on update restrict;

alter table SESION
   add constraint FK_SESION_RELATIONS_USERN foreign key (ID_USERN)
      references USERN (ID_USERN)
      on delete restrict on update restrict;

