
CREATE TABLE "users"(
  "id" SERIAL PRIMARY KEY,
  "name" VARCHAR(255) NOT NULL,
  "email" VARCHAR(255) NOT NULL UNIQUE,
  "password" VARCHAR(512) NOT NULL
);

CREATE TABLE "sessions"(
  "id" SERIAL PRIMARY KEY,
  "process_id" INT NOT NULL,
  "ip_address" VARCHAR(15) NOT NULL,
  "user_id" INT NOT NULL,

  FOREIGN KEY ("user_id") REFERENCES "users"("id")
);

INSERT INTO "users" VALUES(1, 'name', 'jhomanidev@gmail.com', '34353435');
INSERT INTO "users" VALUES(2, 'juan', 'test@gmail.com', '1234');


select pg_backend_pid();


SELECT * FROM sessions;