
CREATE TABLE "users"(
  "id" SERIAL PRIMARY KEY,
  "name" VARCHAR(255) NOT NULL,
  "password" VARCHAR(512) NOT NULL
);

CREATE TABLE "sessions"(
  "id" SERIAL PRIMARY KEY,
  "process_id" INT NOT NULL,
  "ip_address" VARCHAR(15) NOT NULL,
  "user_id" INT NOT NULL,

  FOREIGN KEY ("user_id") REFERENCES "users"("id")
);

INSERT INTO "users" VALUES(1, 'carlos', '34353435');
INSERT INTO "users" VALUES(2, 'juan', '1234');

select pg_backend_pid();

SELECT * FROM users;


drop table  computadora;
create table computadora (
  "id" SERIAL PRIMARY KEY,
   nombrecomp           VARCHAR(50)          not null,
   memoria              VARCHAR(30)          not null,
   so                   VARCHAR(30)          not null
);

SELECT * FROM computadora;
