
CREATE TABLE "users"(
  "id" SERIAL PRIMARY KEY,
  "name" VARCHAR(255) NOT NULL,
  "email" VARCHAR(255) NOT NULL UNIQUE,
  "password" VARCHAR(512) NOT NULL
);

CREATE TABLE "sessions"(
  "id" SERIAL PRIMARY KEY,
  "process_id" INT NOT NULL,
  "ip_address" VARCHAR(15) NOT NULL,
  "user_id" INT NOT NULL,

  FOREIGN KEY ("user_id") REFERENCES "users"("id")
);

INSERT INTO "users" VALUES(1, 'aron', 'ssksksk@gmail.com', '1234');
INSERT INTO "users" VALUES(2, 'Joel', 'test@gmail.com', '12345678');
INSERT INTO "users" VALUES(3, 'Ana', 'Ana@gmail.com', '165454765');
INSERT INTO "users" VALUES(4, 'Jonas', 'te7878@gmail.com', '7779898');
INSERT INTO "users" VALUES(5, 'luz', 'Lonas123@gmail.com', '7879545');

select pg_backend_pid();
SELECT * FROM "users";
SELECT * FROM "sessions";

