DELETE FROM "funcion_iu";
DELETE FROM "user_rol";
DELETE FROM "rol_funcion";
DELETE FROM "rol";
DELETE FROM "iu";
DELETE FROM "funcion";
DELETE FROM "user"; 
DELETE FROM "sesion";     
DELETE FROM "prestamo";


INSERT INTO "user" (id_user, nom_user, passsword) VALUES
  (1, 'Antoni', 'Test1235'),          
  (2, 'Joel', 'Test1235'),
  (3,'Aron', 'Test1235'),
  (4, 'Roberto', 'Test1235'),
  (5, 'Ana','Test1235');


INSERT INTO "funcion" (id_funcion, nombre_funcion) VALUES
  (1, 'Prestar computadora'),
  (2, 'Registrar computadoras'),
  (3, 'Devolucion de computadoras'),
  (4, 'ver computadoras');

INSERT INTO "rol" (id_rol, nombre_rol) VALUES
  (1, 'ESTUDIANTE'),
  (2, 'PROFESOR'),
  (3, 'DIRECTOR');

INSERT INTO "iu" (id_iu, nombre_iu) VALUES
  (1, 'prestamo'),
  (2, 'registro'),
  (3, 'Ver_computadoras'),
  (4, 'devolucion');

INSERT INTO "user_rol"("id_user", id_rol, fecha_fin,fecha_inicio) VALUES
  --(3, 1, '2022-10-30','2022-12-2'),
  (2, 3, '2022-10-30','2022-12-2'),
  (1, 2, '2022-10-30','2022-12-2'),
  (4, 1, '2022-10-30','2022-12-2'),
  (5, 2, '2022-10-30','2022-12-2'),
  (3, 3, '2022-10-30','2022-12-2');

INSERT INTO "rol_funcion"(id_funcion, id_rol) VALUES
  (1, 2),
  (1, 3),
  (2, 2),
  (2, 3),
  (3, 1),
  (3, 3),
  (4, 1);

INSERT INTO "funcion_iu"(id_iu, id_funcion) VALUES
  (1, 1),
  (2, 2),
  (3, 4),
  (4, 3);



INSERT INTO "estado"(id_estado, estado) VALUES
  (1,'nuevo'),
  (2,'medio uso'),
  (3,'viejo'),
  (4,'nuevo'),
  (5,'inactivo');
  
INSERT into user_rol values (id_user)
UPDATE bitacora SET marca = 'panasonic' where id = 3;
UPDATE bitacora SET action_type = 'updated', data_new = '{"fjdf": "ssdf", "age": 35}', "user" = '{"id": 4, "name": "Admin"}' WHERE id = 4;

SELECT * FROM "user" u INNER JOIN user_rol r ON r.id_user = u.id_user AND r.id_rol = 2