DELETE FROM "funcion_iu";
DELETE FROM "user_rol";
DELETE FROM "rol_funcion";
DELETE FROM "rol";
DELETE FROM "iu";
DELETE FROM "funcion";
DELETE FROM "user";

INSERT INTO "user" (id_user, nom_user, passsword) VALUES
  (1, 'Antoni', 'Test1235'),
  (2, 'Joel', 'Test1235'),
  (3,'Aron', 'Test1235'),
  (4, 'Roberto', 'Test1235');


INSERT INTO "funcion" (id_funcion, nombre_funcion) VALUES
  (1, 'Prestar computadora'),
  (2, 'ver catlogo de computadoras'),
  (3, 'Ver historial de computadoras'),
  (4, 'ver modelo de computadoras');

INSERT INTO "rol" (id_rol, nombre_rol) VALUES
  (1, 'ESTUDIANDO'),
  (2, 'PROFESOR'),
  (3, 'DIRECTOR');

INSERT INTO "iu" (id_iu, nombre_iu) VALUES
  (1, 'prestamo'),
  (2, 'catalogo'),
  (3, 'lista-estudiantes'),
  (4, 'devolucion'),
  (5, 'asignar-computadoras');

INSERT INTO "user_rol"("id_user", id_rol, fecha_fin,fecha_inicio) VALUES
  (3, 1, '2022-10-30','2022-12-2'),
  (2, 3, '2022-10-30','2022-12-2'),
  (1, 2, '2022-10-30','2022-12-2'),
  (4, 1, '2022-10-30','2022-12-2');

INSERT INTO "rol_funcion"(id_funcion, id_rol) VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 3);

INSERT INTO "funcion_iu"(id_iu, id_funcion) VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 4);

    SELECT * FROM "user" 
    WHERE "nom_user" = 'Aron'
     AND "passsword" = 'Test1235'